<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title%}MW{% endblock %}</title>
    <!-- Loads the path to your statc files -->
    {% load staticfiles %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Satisfy" type="text/css" />
    <link rel="stylesheet" type="text/css" href="{% static 'myapp/style.css' %}" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"> </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"> </script>

</head>
<body>
    <nav class="navbar navbar-inverse">
    <div class="container-fluid">

        <!--Logo -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/myapp/">Mobilewalla</a>
        </div>
        <!-- Items -->
        <div class="collapse navbar-collapse" id="topNavBar">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="/myapp/">
                        <span class="glyphicon glyphicon-home" aria-hidden="TRUE"></span>&nbsp; Home
                    </a>
                </li>
                <li class="">
                    <a href="/myapp/upload/">
                        <span class="glyphicon glyphicon-upload" aria-hidden="TRUE"></span>&nbsp; Upload
                    </a>
                </li>
                <li class="">
                    <a href="/admin/">
                        <span class="glyphicon glyphicon-user" aria-hidden="TRUE"></span>&nbsp; Admin
                    </a>
                </li>

            </ul>
            <form class="navbar-form navbar-left" role="Search" name="form" action="/myapp/results/" method = "POST" >{% csrf_token %}
              <div class="form-group">
                    <input type="text" name="hostname" value="Host Name">
                    <input type="text" name="date" value="Date">
                    <input type="submit" value="Search">
              </div>
            </form>

            <ul class="nav navbar-nav navbar-right">
                <li class="">
                    <a href="/myapp/">
                        <span class="glyphicon glyphicon-off" aria-hidden="TRUE"></span>&nbsp; Logout
                    </a>
                </li>
            </ul>
        </div>
    </div>

</nav>
{% block body %}
{% endblock %}
</body>
</html>