{% extends 'myapp/base.html' %}
{% block title%}Result{% endblock %}

{% block body %}
    <head>
        <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
            text-align: center;
        }
        </style>

    </head>
    <body>
        <table style="width:80%">
            <tr>
                <th>Host ID</th>
                <th>Host Name</th>
                <th>Data of the date</th>
                <th>Data Transmit</th>
                <th>Data Received</th>
                <th>Total Data</th>
            </tr>
    {% for data in all_host%}
        {%if data.host == hostname and data.date == date%}
              <tr>
                <td>{{data.id}}</td>
                <td>{{data.host}}</td>
                <td>{{data.date}}</td>
                <td>{{data.din}}</td>
                <td>{{data.dout}}</td>
                <td>{{data.dtot}}</td>
              </tr>
        {%endif%}
    {% endfor%}
        </table>
    </body>
    </html>
{% endblock %}